{
  "name": "testing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1"
  }
}
